<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RemoteControlUi</title>
  <base href="/">
  <!-- index.html -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- remove for bundle usage begin -->
  <script src="node_modules/zone.js/dist/zone.js"></script>
  <script src="node_modules/reflect-metadata/Reflect.js"></script>
  <script src="node_modules/systemjs/dist/system.src.js"></script>
	<script src="systemjs.config.js"></script>
	<script>
		System.import('app').catch(function(err){ console.error(err); });
	</script>
	<!-- remove for bundle usage end -->
</head>
<body>
  <app-container>
      Loading...
  </app-container>
  <!-- prod scripts begin
  <script src="zone.js"></script>
  <script src="Reflect.js"></script>
  <script src="bundle.min.js"></script>
  prod scripts end -->
</body>
</html>
